# Configure the Kafka source (we read from it)
mp.messaging.incoming.ui.connector=smallrye-kafka
mp.messaging.incoming.ui.topic=ui-topic
mp.messaging.incoming.ui.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.ui.security.protocol=SSL
mp.messaging.incoming.ui.ssl.truststore.location=/tmp/src/src/main/resources/keystore.jks
mp.messaging.incoming.ui.ssl.truststore.password=password
mp.messaging.incoming.ui.auto.offset.reset = earliest
mp.messaging.incoming.ui.group.id = redhat
kafka.bootstrap.servers=my-cluster-kafka-bootstrap-kafka-demo.apps.postal.redhatgov.io:443