# Configure the Kafka source (we read from it)
mp.messaging.incoming.data-stream.connector=smallrye-kafka
mp.messaging.incoming.data-stream.topic=ui-topic
mp.messaging.incoming.data-stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.data-stream.security.protocol=SSL
mp.messaging.incoming.data-stream.ssl.truststore.location=/tmp/src/src/main/resources/keystore.jks
mp.messaging.incoming.data-stream.ssl.truststore.password=password
mp.messaging.incoming.data-stream.auto.offset.reset = earliest
mp.messaging.incoming.data-stream.group.id = redhat
kafka.bootstrap.servers=my-cluster-kafka-external-bootstrap:9094